{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../heart disease usng cleveland dataset/heart disease usng cleveland dataset"
		},
		{
			"path": "../../../../../heart disease usng cleveland dataset/backend"
		}
	],
	"settings": {}
}